PORT=4000
# Development environment
DEV_DB_USERNAME=admin
DEV_DB_PASSWORD=root
DEV_DB_NAME=admin
DEV_DB_HOST=localhost
DEV_DB_DIALECT=postgres

# Production environment
PROD_DB_USERNAME=doadmin
PROD_DB_PASSWORD=AVNS_nH1mMs0Lohu1k10zHK3
PROD_DB_NAME=defaultdb
PROD_DB_HOST=db-postgresql-nyc1-25168-do-user-11457016-0.b.db.ondigitalocean.com
PROD_DB_PORT=25060
PROD_DB_DIALECT=postgres